BENCHER_API_URL=placeholder
INTERNAL_API_URL=placeholder
# HTTPS
SERVER_KEY_PATH=placeholder
SERVER_CERT_PATH=placeholder
# GitHub App
GITHUB_CLIENT_ID=placeholder
# Sentry
SENTRY_AUTH_TOKEN=placeholder
